RTClient/View/MainView.xaml

<Window x:Class="RTClient.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTClient.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Личный кабинет"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="330"
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"        
                        Margin="35,20,0,0">

                    <Image Source="/Images/Logo.png"
                            Width="100" Height="100"
                           Margin="0,20,10,0"/>
                    <TextBlock Text="Личный кабинет"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,35,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Логин"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock x:Name="loginLabel"
                                    Text="Логин"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="60,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="ФИО"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock x:Name="namesLabel"
                                   Text="ФИО"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="66,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Огранизация"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock x:Name="orgLabel"
                                   Text="Орг"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="20,0,0,0"/>
                    </StackPanel>

                    <Button x:Name="btnSignOut"                          
                            BorderThickness="0"
                            Content="Выйти"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnSignOut_Click"
                            Margin ="0,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="0,20,35,0">


                    <TextBlock Text="Поиск книг"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>

                    <TextBlock Text="Вводите запрос: "
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,30,0,0"/>

                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="txtSearch"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="270"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"/>

                        <Button x:Name="btnSearch"                               
                                BorderThickness="0"
                                Content="Поиск"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnSearch_Click"
                                Margin ="0,0,0,0">


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="30"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="searchResult"
                        Margin=" 0,20,0,0"   
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"                        
                        Background="Transparent"
                        Foreground="White"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat">

                    </TextBox>

                </StackPanel>

            </Grid>
        </Border>
    </Border>

</Window>
