RTClient/View/SignUpView.xaml

<Window x:Class="RTClient.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTClient.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

        <Border CornerRadius="12">

            <Border.Background>
                <ImageBrush ImageSource="/Images/back-image.jpg"
                            Stretch="None"/>
            </Border.Background>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Регистрация"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"        
                            Margin="35,20,0,0">

                    <TextBlock Text="Регистрация"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>

                    <TextBlock Text="Организация"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"/>

                    <ComboBox x:Name="comboOrg"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0">
                    </ComboBox>

                    <TextBlock Text="Фамилия"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                    <TextBox x:Name="txtLastName"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Имя"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                    <TextBox x:Name="txtFirstName"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Отчество"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                    <TextBox x:Name="txtFatherName"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">
                    </TextBox>


                    <TextBlock Text="Логин"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                    <TextBox x:Name="txtUserName"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               Background="Transparent"
                               BorderThickness="0,0,0,2"
                               Height="28"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0">
                    </PasswordBox>

                    <StackPanel Margin="0,20,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="btnSignUp"                          
                                BorderThickness="0"
                                Content="Зарегистрироваться"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnSignUp_Click"
                                Margin ="0,0,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                        </Button>

                        <Button x:Name="btnBack"                          
                                BorderThickness="0"
                                Content="Назад"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnBack_Click"
                                Margin ="10,0,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#6f5ae0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#5ab9e6"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="50" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Width="100"
                            Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="0,20,10,0">

                    <Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
